[ICE]
; HI above the oil lens is 0.68 - 0.09
HI = 1
HD = 0.9
HF = 0.1
; Thickness of granular ice layer, above columnar ice
HG = 0.2
; Thickness of columnar ice layer, above granular ice
HC = 0.8


[OIL]
HR = 0.9
; oil volume in litres, equivalent to 8*HR in the channel
VR = 1000
;VR = 100