[ICE]
; HI above the oil lens is 0.68 - 0.09
HI = 1
HD = 0.9
; Thickness of granular ice layer, above columnar ice
HG = 0.2

[OIL]
HR = 0.1
; oil volume in litres, equivalent to 8*HR in the channel
VR = 100
;VR = 100